
pipeline {

  agent { label 'build-in_node' }
  environment {
    AGENT_PRIVATE_KEY=credentials('agent_ssh_key') 
  }
  options { skipDefaultCheckout(true) }
  
  stages {

    stage('clean workspace') { 
      steps {
        cleanWs()
      }
    }

    stage('checkout') {
      steps {
        checkout scm
      }
    }    

    stage('hello') {
      steps {
        sh 'ansible-playbook -i inventory/hosts.cfg --private-key=$AGENT_PRIVATE_KEY playbooks/run_docker.yml'
      }
    }

  }

  post { always { cleanWs() } }

}