
pipeline {

  agent { label 'alpine_controller' }
  
  environment {
    CENTOS_PRIVATE_KEY=credentials('centos_ssh_key') 
    DEBIAN_PRIVATE_KEY=credentials('debian_ssh_key') 
  }

  options { skipDefaultCheckout(true) }
  
  stages {

    stage('clean workspace') { 
      steps {
        cleanWs()
      }
    }

    stage('checkout') {
      steps {
        checkout scm
      }
    }    

    stage('requirements') {
      steps {
        sh 'ansible-galaxy collection install -r requirements.yml'
      }
    }

    stage('hello') {
      steps {
        sh 'ansible-playbook -i inventory/hosts --private-key=[$CENTOS_PRIVATE_KEY,$DEBIAN_PRIVATE_KEY]  playbooks/hello.yml'
      }
    }

  }

  post { always { cleanWs() } }

}