
pipeline {

  agent { label 'alpine_controller' }
  environment {
    JENKINS_PRIVATE_KEY=credentials('jenkins_ssh_key') 
  }
  options { skipDefaultCheckout(true) }
  
  stages {

    stage('clean workspace') { 
      steps {
        cleanWs()
      }
    }

    stage('checkout') {
      steps {
        checkout scm
      }
    }    

    stage('hello') {
      steps {
        sh 'ansible-galaxy collection install -r requirements.yml'
        sh 'ansible-playbook -i inventory/hosts --private-key=$JENKINS_PRIVATE_KEY playbooks/hello.yml'
      }
    }

  }

  post { always { cleanWs() } }

}