[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[jenkins-agents]

[jenkins-agents:vars]
ansible_ssh_port=22 
ansible_user=jenkins

[jenkins-agents:children]
deb-agents
rhel-agents
dind-agent

[deb-agents]
debian-agent
ubuntu-agent

[rhel-agents]
centos-agent

[dind-agent]
dind-agent